"    _____                ._____.   .__
  /  _  \   ____   _____|__\_ |__ |  |   ____
 /  /_\  \ /    \ /  ___/  || __ \|  | _/ __ \
/    |    \   |  \\___ \|  || \_\ \  |_\  ___/
\____|__  /___|  /____  >__||___  /____/\___  >
        \/     \/     \/        \/          \/
 _______          __                       __   .__
 \      \   _____/  |___  _  _____________|  | _|__| ____    ____
 /   |   \_/ __ \   __\ \/ \/ /  _ \_  __ \  |/ /  |/    \  / ___\
/    |    \  ___/|  |  \     (  <_> )  | \/    <|  |   |  \/ /_/  >
\____|__  /\___  >__|   \/\_/ \____/|__|  |__|_ \__|___|  /\___  /
        \/     \/                              \/       \//_____/
   _____          __                         __  .__
  /  _  \  __ ___/  |_  ____   _____ _____ _/  |_|__| ____   ____
 /  /_\  \|  |  \   __\/  _ \ /     \\__  \\   __\  |/  _ \ /    \
/    |    \  |  /|  | (  <_> )  Y Y  \/ __ \|  | |  (  <_> )   |  \
\____|__  /____/ |__|  \____/|__|_|  (____  /__| |__|\____/|___|  /
         \/                         \/     \/                    \/
"
